{
  "name": "desy-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server para el Sistema de Diseño del Gobierno de Aragón (DESY)",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "start": "node server-desy.js"
  },
  "keywords": [
    "mcp",
    "desy",
    "aragon",
    "design-system"
  ],
  "author": "Gobierno de Aragón",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
